global-settings
           {
                watch-config-file = true;
           }

           bar
           {
                output            = eDP-1;
                position          = right;
                alignment         = center;
                background-colour = "#202020";
                border            = 2;
                condition-resolution = wider-than-high;
                icon-padding       = 6;
                layer             = overlay;
                margin            = 3;
                mode              = aggressive;
                namespace         = "LavaLauncher-LeftBar";
                size              = 90;

                config
                {
                     condition-resolution = wider-than-high;
                     position     = right;
                     alignment    = center;
                }

                button
                {
                     image-path = /usr/home/doeboy1111/.icons/chromium.png;
                     command[mouse-left]    = /usr/local/bin/chrome;
                     command[mouse-right]   = /usr/local/bin/chrome;
		}

                button
                {
                     image-path = /usr/local/share/wayfire/icons/wayfire.png;
                     command[mouse-left]    = /usr/local/bin/wcm;
                     command[mouse-right]   = /usr/local/bin/wcm;
		}
                button
                {
                     image-path = /home/doeboy1111/.icons/falkon-48.png;
                     command[mouse-left]    = /usr/local/bin/falkon;
                     command[mouse-right]   = /usr/local/bin/falkon;
                }
                #button
                #{
                #     command[mouse-left]    = /usr/local/bin/fxite;
                #     command[mouse-right]   = /usr/local/bin/fxite;
                #}
                

                #button
                #{
                #     command[mouse-left]  = another-useful-script.sh;
                #     command[mouse-right] = another-useful-script.sh;

                #     command[shift+mouse-left]     = another-useful-script.sh;
                #     command[shift+alt+mouse-left] = another-useful-script.sh;

                     # Binding commands to scroll events is nice to configure
                     # things like audio volume or screen brightness
                #    command[scroll-up]         = volume up;
                #     command[scroll-down]       = volume down;
                #     command[shift+scroll-up]   = volume microphone-up;
                #     command[shift+scroll-down] = volume microphone-down;
                #}
           }




