[General]
last_used_screens=default

[desktop-default]
background\minutesToChange=5
generateDesktopIcons=true
panels=2
pluginlist=rssreader---default.1
screen\lastHeight=1080
screen\lastWidth=1920

[menu]
itemlist=terminal, filemanager, applications, line, settings

[panel_default.0]
height=37
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=systemstart, taskmanager-nogroups, spacer, systemtray, clock, battery

[panel_default.1]
height=32
hidepanel=true
lengthPercent=10
location=top
pinLocation=center
pluginlist=spacer, desktopbar, spacer
