[AudioConfigs]
audioInput=oss_input.dsp0
audioOutput=oss_output.dsp0

[DesktopCapture]
fps=30/1

[GeneralConfigs]
windowSize=@Size(1018 567)

[Libraries]
AudioConvert.convertLib=ffmpegsw
AudioDevice.audioLib=pulseaudio
DesktopCapture.captureLib=qtscreen
MultiSink.codecLib=ffmpeg
MultiSrc.codecLib=ffmpeg
VideoCapture.captureLib=v4lutils
VideoCapture.codecLib=ffmpeg

[PluginBlackList]
paths\size=0

[PluginConfigs]
paths\size=0
qmlPaths\size=0
recursive=false

[RecordConfigs]
format=3g2

[RecordConfigs_3g2]
audio=aac
video=h263

[RecordConfigs_3g2_stream_audio_aac]
bitrate=128000
label=Audio

[RecordConfigs_3g2_stream_video_h263]
bitrate=1500000
gop=12
label=Video

[StreamConfigs]
playOnStart=true
stream=screen://0
uris\size=0

[Updates]
checkInterval=1
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\xd6\x1r\rO\0)
latestVersion=8.8.0
notify=true

[VideoEffects]
advancedMode=false
effects\size=0

[VirtualCamera]
enable=false
