[General]
disable_certificate_validation=false

[user]
alert_on_notification=false
avatar_circles=true
camera=
camera_frame_rate=
camera_resolution=
currentProfile=
decrypt_sidebar=true
desktop_notifications=true
emoji_font_family=default
font_family=default
font_size=9
group_view=true
hidden_tags=@Invalid()
markdown_enabled=true
microphone=
minor_events=true
mobile_mode=false
presence=AutomaticPresence
privacy_screen=false
privacy_screen_timeout=0
read_receipts=true
ringtone=Default
screen_share_frame_rate=5
screen_share_hide_cursor=false
screen_share_pip=true
screen_share_remote_video=false
share_keys_with_trusted_users=true
theme=light
timeline\buttons=true
timeline\enlarge_emoji_only_msg=false
timeline\max_width=0
timeline\message_hover_highlight=false
typing_notifications=true
use_stun_server=false
window\start_in_tray=false
window\tray=false
