## Behavior

# Mouse Mode On
set -g mouse on
# Fix scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Fixing Escape behavior
 set -sg escape-time 0
# Fix for tmux
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

################################################################################
# Keybinds
# For remote SSH set bind to C-a
if-shell 'test "${SSH_TTY}" != ""' 'unbind C-b ; set -g prefix C-a ; bind C-a send-prefix'
# Vi
set -g mode-keys vi
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sync Sessions
bind S setw synchronize-panes
# Reload tmux
bind r source-file ~/.tmux.conf 
# Toggle Status Bar
bind ` set -g status
# Joining
bind-key J command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

## Look
set -g status-fg blue
set -g status-bg black
#set -g pane-active-border-fg brightgreen
#set -g message-fg yellow
#set -g message-bg black
#set -g message-attr bold
set -g status-left '#[fg=brightblue] #S #[fg=colour12,bg=colour0]'
set -g window-status-format "#[fg=blue,bg=black] #I #W "
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=black,bg=blue,noreverse,bold] #I  #W #[fg=blue,bg=black,nobold]"
set -g status-right ""
