[Appearance]
color_scheme_path=/usr/local/share/lthemeengine/colors/darker.conf
custom_palette=true
icon_theme=material-design-dark

[Interface]
desktop_stylesheets=/usr/local/share/lthemeengine/desktop_qss/DarkGlass.qss
stylesheets=/usr/local/share/lthemeengine/qss/scrollbar-simple.qss, /usr/local/share/lthemeengine/qss/tooltip-simple.qss, /usr/local/share/lthemeengine/qss/sliders-simple.qss, /usr/local/share/lthemeengine/qss/traynotification-simple.qss
